div.con{
  width: 300px;
  height: 300px;
  border: 1px solid #ddd;
  position: relative;
  h2{
    background: #000;
    color: #fff;
    opacity: .8;
    margin: 0;
    padding: 0;
  }
  span{
    position: absolute;
    top: 0;
    right: 0;
  }
}