html{
  div.heart{
    position: relative;
    width: 100px;
    height: 100px;
    border: 2px solid blue;
    div{
      position: absolute;
      width: 10px;
      height: 16px;
      background: red;
      border-radius: 10px 10px 0 0;

    }
    .left{
       transform: rotate(-45deg)
    }
    .right{
      left: 4px;
      transform: rotate(45deg)
    }
  }
}