
body{
  font-family: Helvetica Neue,Helvetica,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
}
div.content{
  width: 720px;
  height: 706px;
  background: #ebebeb;
  position: relative;
  padding-top: 63px;
  margin: 0 auto;
  .head{
    height: 63px;
    width: 100%;
    position: absolute;
    top: 0;
    background: rgba(55,54,59,.9);
  }
  .time{
    display: flex;
    justify-content: center;
    span{
      color: #fff;
      padding: 5px 8px;
      border-radius: 5px;
      background: #cfcfcf;
      margin: 5px;
    }
  }
  .chat{
    display: flex;
    margin: 13px 16px;
    span{
      height: 40px;
      width: 40px;
      display: inline-block;
      flex-basis: 40px;
      text-align: center;
      line-height: 38px;
      font-family: cursive;
      font-weight: bold;
      font-size: 28px;
      img{
         height: 100%;
       }
    }
    p{
      line-height: 16px;
      box-sizing: border-box;
      margin: 0 10px;
      padding: 12px;
      background: #ffffff;
      border: 1px solid #cbcbcb;
      border-radius: 5px;
      img{
        height: 38px;
        display: inline-block;
        border-radius: 5px;
        vertical-align: middle;
      }
    }
    p.isinput{
      color: #fff;
      background: url(../images/dot4.gif);
    }
    p.notPadding{
      padding: 0;
    }
  }
  .chatLeft{

  }
  .chatRight{
    flex-direction: row-reverse;
    p{
      background: #b2e281;
    }
  }
  #chatContent {
    overflow: auto;
    height: 526px;
    &::-webkit-scrollbar {/*滚动条整体样式*/
      width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
      height: 4px;
    }
    &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      background: rgba(0,0,0,0.2);
    }
    &::-webkit-scrollbar-track {/*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      border-radius: 0;
      background: rgba(0,0,0,0.1);
    }
  }
  .inputBox{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #f5f5f7;
    border-top: 1px solid #f4f4f6;
    position: absolute;
    bottom: 0;
    img{
      width: 30px;
      height: 30px;
    }
    input{
      width: 244px;
      height: 36px;
      border: 1px solid #f6f6f8;
      border-radius: 3px;
    }
  }
  .inputArea{
    height: 181px;
    /* width: 701px; */
    margin-right: 20px;
    border-top: 1px solid #d6d6d6;
    .toobar{
      height: 10px;
      width: 100%;
    }
    textarea{
      resize:none;
      outline: none;
      padding: 0;
      margin: 0;
      padding-left: 20px;
      background: #ebebeb;
      border: none;
      overflow-y: auto;
      overflow-x: hidden;
      white-space: pre-wrap;
      word-break: normal;
      font-size: 14px;
      height: 118px;
      width: -webkit-fill-available;
      &::-webkit-scrollbar {/*滚动条整体样式*/
        width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 4px;
      }
      &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: rgba(0,0,0,0.2);
      }
      &::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: rgba(0,0,0,0.1);
      }
    }
    div{
      display: flex;
      flex-direction: row-reverse;
      span{
        color: #222;
        padding: 3px 20px;
        font-size: 14px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #c1c1c1;
        &:hover{
          cursor: pointer;
          background-color: #f8f8f8;
        }
      }
    }
  }
}