body{
  margin: 0;
  height: 66rem;
}
html{
  font-size:10px;
}

div.content{
  width: 100%;
  height: 60rem;
  background: #ebebeb;
  position: relative;
  padding-top: 6.3rem;
  .head{
    height: 63px;
    width: 100%;
    position: absolute;
    top: 0;
    background: rgba(55,54,59,.9);
  }
  .time{
    display: flex;
    font-size: 1.2rem;
    justify-content: center;
    span{
      color: #fff;
      padding: 5px 8px;
      border-radius: 5px;
      background: #cfcfcf;
    }
  }
  .chat{
    display: flex;
    margin: 13px 10px;
    span{
      height: 4rem;
      width: 4rem;
      display: inline-block;
      flex-basis: 4rem;
      text-align: center;
      line-height: 4rem;
      font-family: cursive;
      font-weight: bold;
      font-size: 2.8rem;
      img{
         height: 100%;
       }
    }
    p{
      line-height: 16px;
      box-sizing: border-box;
      margin: 0 10px;
      padding: 12px;
      background: #ffffff;
      border: 1px solid #cbcbcb;
      border-radius: 5px;
      font-size: 1.6rem;
      img{
        height: 38px;
        display: inline-block;
        border-radius: 5px;
      }
    }
    p.isinput{
      color: #fff;
      background: url(../images/dot2.gif);
    }
    p.notPadding{
      padding: 0;
    }
  }
  .chatLeft{

  }
  .chatRight{
    flex-direction: row-reverse;
  }
  #chatContent {
    overflow: auto;
    height: 55rem;
  }
  .inputBox{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #f5f5f7;
    border-top: 1px solid #f4f4f6;
    position: absolute;
    bottom: 0;
    img{
      width: 30px;
      height: 30px;
    }
    input{
      width: 244px;
      height: 36px;
      border: 1px solid #f6f6f8;
      border-radius: 3px;
    }
  }
}