#fu{
  &::selection{
    color: red;
    background: #000;
  }
  div{
    width: 100px;
    height: 400px;
    border: 1px solid #ddd;
  }
  div:target{
    color: blue;
    font-size: 50px;
  }
  a:target{
    color: blue;
    font-size: 50px;
  }

}