div{
  display: flex;
  //flex-direction: column;
  input{
    width: 20px;
    outline: none;
    border: 1px solid #ddd;
    border-right: transparent;
    text-align: center;
    &:last-child{
      border-right: 1px solid #ddd;
    }
  }
}